:root {
  --clr-dominant: hsl(207, 15%, 25%);
  --clr-complementary: hsl(15, 98%, 52%);
  --clr-accent-light: #fff;
  --clr-accent-dark: #000;
}

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */

/* 

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Inter', sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility Classes */

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 80%;
  padding: 1em;
  overflow: hidden;
  margin: 0 auto;
}

/* Navbar */

.navbar {
  background: var(--clr-dominant);
  color: #fff;
  position: fixed;
  /* Set the navbar to fixed position */
  top: 0;
  /* Position the navbar at the top of the page */
  width: 100%;
  /* Full width */
}

.navbar .container {
  display: flex;
}

.navbar-brand {
  flex: 1;
  font-size: 1.4rem;
  font-weight: 500;
}

.navbar-brand span {
  color: var(--clr-complementary);
  margin-right: 0.3em;
}

.navbar .nav-list {
  display: flex;
}

.nav-list li {
  margin-right: 1em;
}

/* showcase section */

#showcase {
  background-image: url('https://images.unsplash.com/photo-1515378960530-7c0da6231fb1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 70vh;
  padding-top: 4em;
}

#showcase .container {
  color: var(--clr-accent-light);
  text-align: center;
  margin-top: 80px;
}

.primary-heading {
  font-size: 3rem;
  font-weight: 500;
}

/* Newsletter section */

#newsletter {
  background-color: var(--clr-dominant);
  padding: 1em 0;
}

#newsletter .container {
  display: flex;
  align-items: center;
}

h1 {
  color: #fff;
  font-size: 1.2rem;
  flex: 1;
}

.newsletter-form {
  display: flex;
}

.newsletter-form input {
  border-radius: 3px;
  border: none;
  outline: none;

  padding: 0.3em 0.5em;
  margin-right: 0.3em;
}

.primary-btn {
  background: var(--clr-complementary);
  color: #fff;
  padding: 1em;
}

/* Services */

#boxes {
  text-align: center;
  font-size: 0.8rem;
  margin: 2em auto;
}

#boxes .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2em;
}

.icon {
  width: 90px;
  margin: 1em auto;
}

.secondary-heading {
  font-weight: bold;
  margin-bottom: 1em;
}

/* About Us Section */

#services {
  padding: 2em 0;

}


#services ul li {
  margin-bottom: 2em;
}

#services li h3 {
  font-size: 1rem;
  font-weight: bold;
}


#services .container {
  display: grid;
  grid-template-columns: 1fr 30%;
  column-gap: 2em;
}

.page-title {
  color: var(--clr-accent-dark);
  font-weight: bold;
  margin: 1em auto;
}

/* Sidebar */

.form {
  background-color: var(--clr-dominant);
  color: #fff;
  padding: 1.3em;
}

#sidebar .form-title {
  font-size: 1rem;
  color: var(--clr-accent-light);
}

.form input,
textarea {
  width: 90%;
  height: 20px;
  padding: 0.3em;
}

.form .input-box {
  margin-bottom: 0.5em;
}

input[type="submit"] {
  width: 95%;
  height: 2em;
  background-color: var(--clr-complementary);
  color: var(--clr-accent-light);
  line-height: 0;
  outline: none;
  border: none;
}


/* footer */

footer {
  background: var(--clr-complementary);
  color: var(--clr-accent-light);
  padding: 1.4em;
  margin: 0 auto;

  display: grid;
  place-items: center;
}


/* Media Queries */

@media only screen and (max-width: 600px) {
  .navbar {
    text-align: center;
  }

  .navbar .container {
    flex-direction: column;
  }

  .navbar ul.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .primary-heading {
    font-size: 2rem;
  }

  #newsletter .container {
    display: grid;
    place-items: center;
    grid-template-rows: 1fr 1fr;
    row-gap: 1em;
  }

  #boxes .container {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
  }

  #services .container {
    display: flex;
    flex-direction: column;
  }